cff-version: cff-version: 1.2.0
message: "Если вы используете эту работу, пожалуйста, цитируйте её как указано ниже."
authors:
  - family-names: "Тимошенко"
    given-names: "Максим"
title: "Экосистема трёхконтурной архитектуры: теория субъектного ИИ, биологический прототип, автопилот, БПЛА, методика обучения"
version: "1.0"
date-released: 2026-04-27
url: "https://github.com/maksim-timoshenko/AI-consciousness-continuum"
license: "CC BY-NC-ND 4.0"
type: "software"
preferred-citation:
  - type: article
    title: "Становление субъекта: архитектура, этика и дорожная карта субъектного ИИ"
    authors:
      - family-names: "Тимошенко"
        given-names: "Максим Иванович"
    doi: "10.24108/preprints-3115004"
    year: 2026
  - type: article
    title: "Функциональная архитектура мозга: три контура мотивации и поведения"
    authors:
      - family-names: "Тимошенко"
        given-names: "Максим Иванович"
    doi: "10.24108/preprints-3115005"
    year: 2026
  - type: article
    title: "Трёхконтурная архитектура: решение проблемы конфликта приоритетов в автономных системах"
    authors:
      - family-names: "Тимошенко"
        given-names: "Максим Иванович"
    doi: "10.24108/preprints-3115040"
    year: 2026
